# LegalChatBotApi

./: HuquqApi.sln  README.md
HuquqApi/: HuquqApi - Backup.csproj  HuquqApi.csproj  HuquqApi.http  Program.cs  ServiceRegistration.cs  appsettings.json
HuquqApi/Controllers/: AdminController.cs  AuthController .cs  AuthController.cs  AuthController1.cs  ChatController.cs  ContactFormController .cs
HuquqApi/Data/: HuquqDbContext.cs
HuquqApi/Data/Migrations/: 20240918221609_initi.Designer.cs  20240918221609_initi.cs  20240918222550_SeedDataRole.Designer.cs  20240918222550_SeedDataRole.cs  20240919205533_Update.Designer.cs  20240919205533_Update.cs  20240920144944_ContactForm.Designer.cs  20240920144944_ContactForm.cs  20240920152330_Settings.Designer.cs  20240920152330_Settings.cs  20240926200740_otp.Designer.cs  20240926200740_otp.cs  HuquqDbContextModelSnapshot.cs
HuquqApi/Dtos/ContactDtos/: ContactFormDto.cs
HuquqApi/Dtos/UserDtos/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateRequestCountDto.cs  UserBanDto.cs
HuquqApi/Migrations/: 20240916232640_Intialz.Designer.cs  20240916232640_Intialz.cs  20240917085141_AddQuestionLimitFields.Designer.cs  20240917085141_AddQuestionLimitFields.cs  HuquqDbContextModelSnapshot.cs
HuquqApi/Model/: Chat.cs  ContactForm.cs  Message.cs  Setting.cs  User.cs
HuquqApi/Properties/: launchSettings.json
HuquqApi/Service/: ChatService.cs  UserStatusService.cs  WhatsAppService.cs
HuquqApi/Service/Implementations/: EmailService.cs  TokenService.cs
HuquqApi/Settings/: JwtSetting.cs
(+7 files in other folders)
